# DO180: Introduction to Containers, Kubernetes, and Red Hat Openshift

## Day 1
### Getting Started with Container Technology
#### commands used to explore container-like resources
  ```
   ps -fl
   man capabilities
   cd /sys/fs/cgroup
   yum install libcgroup-tools -y
   cgcreate -g cpu:stealer
   cgclassify -g cpu:stealer 5041

  ```
